import React from 'react';
import styles from 'widgets/aboutWork/ui/aboutWork.module.scss';

export const AboutWork = () => {
  return (
    <div className={styles.container}>
      <h2 className={styles.title}>Качественная установка видеонаблюдения — легко и доступно</h2>
      <div className={styles.textContainer}>
        <p className={styles.text}>
          Установка систем видеонаблюдения под ключ правильный выбор при решении различных задач обеспечения
          безопасности и контроля офиса, магазина, склада или ресторана, а так же спокойствия за сохранностью квартиры,
          коттеджа или дачи. Оформив заказ в нашей компании, Вы получите современную и надежную систему, которая будет
          исправно выполнять возложенные на нее обязанности долгие годы.
        </p>
        <p className={styles.text}>
          Наша компания предлагает эффективные и проверенные решения интеграции систем охранного видеонаблюдения в Ваш
          дом и бизнес. Индивидуальный подход к каждому проекту, профессиональный монтаж, ежедневная техническая
          поддержка и расширенная гарантия – дают полную уверенность в качестве и эффективности приобретаемых у нас
          систем.
        </p>
      </div>
      <div className={styles.textContainer}>
        <h3 className={styles.subtitle}>Монтаж современного и надежного видеонаблюдения</h3>
        <p className={styles.text}>
          Основой любой системы наблюдения является оборудование: камеры, видеорегистратор, блок питания и т.д. Каждый
          проект уникален и для эффективного исполнения поставленных задач требуется правильно выбрать техническое
          решение. Из всего многообразия предлагаемого рынком оборудования наши инженеры путем проведения испытаний
          отбирают лучшие варианты.
        </p>
        <p className={styles.text}>
          Каждый день, изготовители оборудования, выпускают новые, все более технологически совершенные образцы. Поэтому
          работа по поиску идеального решения идет постоянно. Мы осуществляем монтаж и установку камер видеонаблюдения в
          Липецке только с использованием проверенных временем систем. Тщательный отбор позволяет существенно сократить
          издержки и приблизить количество гарантийных случаев к нулю, тем самым Ваша безопасность сохраняется на высшем
          уровне.
        </p>
      </div>
    </div>
  );
};
